.container{
    height:100vh;
    background-color:yellowgreen;
    padding:20px;
    display:grid;
    grid-auto-flow: row;
    grid-template-rows:max-content max-content max-content 70%;
}
.title{
    color:aliceblue;
    font-weight:bold;
    font-size:300%;
    text-align: center;
    overflow: auto;
}
.headSection{
    display:grid;
    row-gap: 20px;;
    justify-content: center;
    margin-top:30px;
}
.firstCurrencySection{
    display:inline-block;
    
}
.secondCurrencySection{
    display:inline-block
}
select{
    margin-left:8px !important;
}
label{
    font-weight:bold;
}
.bodySection{
    padding: 50px;
}
.resultDisplay{
    font-size:20px;
    font-weight: bold;
    border:2px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100px;
}